* [33mb20e23a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Remove nested repo from tracking
* [33m10ce961[m Enhance UX with interactive features and animations
[31m|[m * [33m5d26e38[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Improve UI design with modern styling
[31m|[m * [33m9a53eac[m Fix merge conflict in index.html
[31m|[m *   [33m4d93981[m Merge remote changes and add QR code generator
[31m|[m [33m|[m[31m\[m  
[31m|[m [33m|[m[31m/[m  
[31m|[m[31m/[m[33m|[m   
* [33m|[m [33m8ba6f23[m Move files to root directory
* [33m|[m [33m3d1cc44[m First commit
 [33m/[m  
* [33ma1bbde0[m Initial setup: QR code generator
* [33mb20e23a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Remove nested repo from tracking
* [33m10ce961[m Enhance UX with interactive features and animations
[31m|[m * [33m5d26e38[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Improve UI design with modern styling
[31m|[m * [33m9a53eac[m Fix merge conflict in index.html
[31m|[m *   [33m4d93981[m Merge remote changes and add QR code generator
[31m|[m [33m|[m[31m\[m  
[31m|[m [33m|[m[31m/[m  
[31m|[m[31m/[m[33m|[m   
* [33m|[m [33m8ba6f23[m Move files to root directory
* [33m|[m [33m3d1cc44[m First commit
 [33m/[m  
* [33ma1bbde0[m Initial setup: QR code generator
